<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Hero.cs" Line="83" Column="7" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="87" Column="52" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_4.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>